{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.ignite.education" }],
      "destination": "https://ignite.education/$1",
      "permanent": true
    },
    {
      "source": "/",
      "destination": "/welcome",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "https://ignite-education-api.onrender.com/sitemap.xml" },

    { "source": "/welcome", "destination": "https://next.ignite.education/welcome" },
    { "source": "/courses", "destination": "https://next.ignite.education/courses" },
    { "source": "/courses/:slug", "destination": "https://next.ignite.education/courses/:slug" },
    { "source": "/blog/:slug", "destination": "https://next.ignite.education/blog/:slug" },
    { "source": "/privacy", "destination": "https://next.ignite.education/privacy" },
    { "source": "/terms", "destination": "https://next.ignite.education/terms" },
    { "source": "/release-notes", "destination": "https://next.ignite.education/release-notes" },
    { "source": "/sign-in", "destination": "https://next.ignite.education/sign-in" },
    { "source": "/reset-password", "destination": "https://next.ignite.education/reset-password" },
    { "source": "/auth/callback", "destination": "https://next.ignite.education/auth/callback" },
    { "source": "/certificate/:path*", "destination": "https://next.ignite.education/certificate/:path*" },
    { "source": "/_next/:path*", "destination": "https://next.ignite.education/_next/:path*" },

    { "source": "/progress", "destination": "/index.html" },
    { "source": "/learning", "destination": "/index.html" },
    { "source": "/admin/:path*", "destination": "/index.html" },
    { "source": "/auth/:path*", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "trailingSlash": false,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/ai.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=86400"
        }
      ]
    }
  ]
}
